{
  "manifest_version": 2,

  "name": "CON URL Redirector",
  "description": "This extension helps you redirecting url's to a curl web based proxy that can unlock your current page if its blocked by a firewall or other kinds of blocking.",
  "version": "1.1.2",
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "options_ui": {
    "page": "options.html"
  },

  "background" : {
    "scripts" : ["background.js"]
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage"
  ]
}
